apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: info-portal
  namespace: info-portal-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - info-portal.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: info-portal
          port: 80
