apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: iso-cache-app
  namespace: iso-cache-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - iso-cache.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: iso-cache-app
          port: 80
