apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./bitnami-helm.yaml
  - ./helmrelease.yaml
  - ./ip-pool.yaml
  - ./advertisement.yaml
patches:
  - path: role-override.yaml
    target:
      kind: Role 
      name: metallb-controller
