apiVersion: apps/v1
kind: Deployment
metadata:
  name: metro-app
  namespace: metro-app
  annotations:
    secret.reloader.stakater.com/reload: secrets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metro-app
  template:
    metadata:
      labels:
        app: metro-app
    spec:
      containers:
        - name: metro-app
          image: ghcr.io/kubeside/images/metro:97269593f3332ba97619d7506afc70b6af8a2be4
          ports:
            - containerPort: 80
          env:
            - name: PFSENSE_API_URL
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PFSENSE_API_URL
            - name: PFSENSE_AUTH
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PFSENSE_AUTH
