apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: metro-app
  namespace: metro-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - metro.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: metro-app
          port: 80
