apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: metro-app
data:
    PFSENSE_API_URL: ENC[AES256_GCM,data:uXahZnT8iF+DjiZam148IhS9l/spOIwpyRHgW6mzzFIB61CZuRhynp7Gt/0=,iv:qQq0Wx2+wMNmyKsCKvI8WYfmlZ+xzGgjoz94vA7+4Ag=,tag:ApC4HtlA0XKo0CjVT6om4g==,type:str]
    PFSENSE_AUTH: ENC[AES256_GCM,data:XtpezYxTj2OAFktLFjtPWTCrlll5RUAhz0Tu42h8n6+ZwdBmfASfJOLDzI6reCizNqUfYCXzEtWbxwDnjTfqj6A2sbw=,iv:Z3xOTy6Qq6stF6beTtR6YoEmI/A2lmyHPU0ewIcjD3o=,tag:Gtl3R9X9Vag3D49MP2Qg/Q==,type:str]
sops:
    age:
        - recipient: age15h69z4sdwl8teyzuttaldhaaadmfzmmjkvszw0ar6sdq5ryhjp3qwagxgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYkM5NkZQNC9MengyeElM
            VGFjKzZyb1FPRGtMMnlGRUlmTmtVM3ovdEdZCjc1SHZMN2pDSFBiYitFWnkrcUl1
            VEUyTzJNMFNFUThaNFJ4TFdHTjBvT2sKLS0tIHpNQjhjTUsvbGM4elVzS3REOGJi
            YXJtd2hVUjF1M2oyZ0tra0hNNGc0N28KDUoZkylIrgmzNdDFpalqYry/ZK6LUyer
            W910m/f7au4P9Jjf/+NSD8isovgCZ/HgUhqVhGcF642WaooeNmm79g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T17:00:32Z"
    mac: ENC[AES256_GCM,data:+/9swD9AKMyzcYNfV1ioMmC8f3rd7V/Te1roZQmMdoPmia52CAb19urN0RGeP486oYDXUU9fW9okngftNTmXRxQgPMcS+NV097h+HaEiZMGDC/WJ3Pesya+DoUg9D/1z3dlgovgRsHK96/EtjJlkslcp2gldTSiKs4pWCeS4YYs=,iv:jYdMyZRJm461yJIXESQOvwIqau7hw0QS+Eq5yaeuZ8k=,tag:63qDzF9iY8aKEU3tpgM1SA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
