apiVersion: apps/v1
kind: Deployment
metadata:
  name: iso-cache-app
  namespace: iso-cache-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iso-cache-app
  template:
    metadata:
      labels:
        app: iso-cache-app
    spec:
      containers:
        - name: iso-cache
          image: ghcr.io/kubeside/images/http-cache:d0912837a2663483fd8c9e7793569a96c72c0ccf
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /opt/http-cache/config.json
              subPath: config.json
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: config
            items:
              - key: config.json
                path: config.json

