apiVersion: apps/v1
kind: Deployment
metadata:
  name: iso-cache-app
  namespace: iso-cache-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iso-cache-app
  template:
    metadata:
      labels:
        app: iso-cache-app
    spec:
      containers:
        - name: iso-cache
          image: ghcr.io/kubeside/images/http-cache:dee04725ba1513d8c308ea8598fd7b6675d44288
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config
              configMap:
                name: config
                items:
                  - key: config.json
                    path: /opt/http-cache/config.json

