apiVersion: apps/v1
kind: Deployment
metadata:
  name: iso-cache-app
  namespace: iso-cache-app
  annotations:
    configmap.reloader.stakater.com/reload: config
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iso-cache-app
  template:
    metadata:
      labels:
        app: iso-cache-app
    spec:
      containers:
        - name: iso-cache
          image: ghcr.io/kubeside/images/http-cache:50242eaad6f2c91d97ef75f6653eb46aa8b23386
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /opt/http-cache/config.json
              subPath: config.json
              readOnly: true
            - name: persistent-cache
              mountPath: /opt/http-cache/persistent-cache
            - name: ram-cache
              mountPath: /opt/http-cache/ram-cache
          livenessProbe:
            httpGet:
              path: /
              port: http
          startupProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 60
            periodSeconds: 60

      volumes:
        - name: config
          configMap:
            name: config
            items:
              - key: config.json
                path: config.json
        - name: persistent-cache
          persistentVolumeClaim:
            claimName: persistent-cache
        - name: ram-cache
          emptyDir:
            sizeLimit: 10Gi
            medium: Memory
