apiVersion: apps/v1
kind: Deployment
metadata:
  name: iso-cache-app
  namespace: iso-cache-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iso-cache-app
  template:
    metadata:
      labels:
        app: iso-cache-app
    spec:
      containers:
        - name: iso-cache
          image: ghcr.io/kubeside/images/http-cache:52aef7b6388239579ff80ee1f1ede7840e0f2a02
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /opt/http-cache/config.json
              subPath: config.json
              readOnly: true
            # - name: persistent-cache
            #   mountPath: /opt/http-cache/persistent-cache
            - name: ram-cache
              mountPath: /opt/http-cache/ram-cache
          livenessProbe:
            httpGet:
              path: /
              port: http
          startupProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 60
            periodSeconds: 60

      volumes:
        - name: config
          configMap:
            name: config
            items:
              - key: config.json
                path: config.json
        # - name: persistent-cache
        #   persistentVolumeClaim:
        #     claimName: persistent-cache
        - name: ram-cache
          emptyDir:
            sizeLimit: 10Gi
            medium: Memory

