apiVersion: v1
kind: Service
metadata:
  name: minecraft-app
  namespace: minecraft-app
spec:
  selector:
    app: minecraft-app
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
  type: LoadBalancer
