apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-demo-app
spec:
  hostnames:
    - nginx-demo.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: nginx-demo-app
          port: 80
