apiVersion: v1
kind: Service
metadata:
  name: adventofcode-app
  namespace: adventofcode-app
spec:
  selector:
    app: adventofcode-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
