apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: computater
  namespace: computater-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - computater.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: computater
          port: 80
