apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: adventofcode-app
data:
  config.json: |
    {
      "year": 2024,
      "sessionToken": "53616c7465645f5f2eeeeba1531b1a9ac3dae56969ac7223fc8f4a24ec9338fad80a7bbd4f8247cd41b30060cdce0ca1208cbaeb31d73d4c6f0a8cd3a8bb480c",
      "leaderboardId": 4196945,
      "highlightDuration": 3600
    }
