apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: adventofcode-app
  namespace: adventofcode-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - aoc.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: backend
          port: 80
      filters:
        - type: URLRewrite
          urlRewrite:
            path: ReplacePrefixMatch
            replacePrefixMatch: /api
      matches: 
        - path:
            value: "/api"
    - backendRefs:
        - name: frontend
          port: 80
