apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: adventofcode-app
  namespace: adventofcode-app
spec:
  parentRefs:
    - name: http-gateway
      namespace: gateways-system
  hostnames:
    - aoc.k8s.imavgs.no
  rules:
    - backendRefs:
        - name: adventofcode-app
          port: 80
